# forums-springboot

./: pom.xml
src/main/java/gg/manny/forums/: Application.java
src/main/java/gg/manny/forums/captcha/: CaptchaSettings.java  GoogleResponse.java
src/main/java/gg/manny/forums/captcha/exeption/: InvalidCaptchaException.java
src/main/java/gg/manny/forums/captcha/service/: CaptchaService.java  ICaptchaService.java
src/main/java/gg/manny/forums/forum/: Forum.java  ForumCategory.java  ForumManager.java  ForumRepository.java  ForumThread.java
src/main/java/gg/manny/forums/forum/controller/: CategoryController.java
src/main/java/gg/manny/forums/forum/dal/: ICategoryDAL.java
src/main/java/gg/manny/forums/forum/dal/impl/: CategoryDAL.java
src/main/java/gg/manny/forums/forum/repository/: CategoryRepository.java  ForumRepository.java  ThreadRepository.java
src/main/java/gg/manny/forums/forum/service/: ICategoryService.java  IForumService.java
src/main/java/gg/manny/forums/forum/service/impl/: CategoryService.java  ForumService.java
src/main/java/gg/manny/forums/forums/: ForumManager.java
src/main/java/gg/manny/forums/forums/forum/: Forum.java  ForumCategory.java  ForumRepository.java  ForumThread.java
src/main/java/gg/manny/forums/forums/forum/controller/: CategoryController.java
src/main/java/gg/manny/forums/forums/forum/dal/: ICategoryDAL.java
src/main/java/gg/manny/forums/forums/forum/dal/impl/: CategoryDAL.java
src/main/java/gg/manny/forums/forums/role/: Role.java  RoleRepository.java
src/main/java/gg/manny/forums/forums/user/: User.java  UserRepository.java
src/main/java/gg/manny/forums/forums/user/grant/: Grant.java
src/main/java/gg/manny/forums/forums/user/punishment/: Punishment.java  PunishmentType.java
src/main/java/gg/manny/forums/forums/user/security/: CustomUserDetailsService.java
src/main/java/gg/manny/forums/forums/user/service/: IUserService.java
src/main/java/gg/manny/forums/forums/user/service/impl/: UserService.java
src/main/java/gg/manny/forums/leaderboard/: Leaderboard.java
src/main/java/gg/manny/forums/rank/: Rank.java  RankRepository.java
src/main/java/gg/manny/forums/rank/json/: RankListDeserializer.java  RankListSerializer.java
src/main/java/gg/manny/forums/role/: Role.java  RoleRepository.java
src/main/java/gg/manny/forums/user/: User.java  UserRepository.java
src/main/java/gg/manny/forums/user/grant/: Grant.java
src/main/java/gg/manny/forums/user/intercepter/: UserIntecepterHandler.java
src/main/java/gg/manny/forums/user/punishment/: Punishment.java  PunishmentType.java
src/main/java/gg/manny/forums/user/security/: CustomUserDetailsService.java
src/main/java/gg/manny/forums/user/service/: IUserService.java  UserService.java
src/main/java/gg/manny/forums/user/service/impl/: UserService.java
src/main/java/gg/manny/forums/util/: TimeUtils.java  UUIDs.java
src/main/java/gg/manny/forums/web/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/gg/manny/forums/web/controller/: DebugController.java  ForumController.java  HomeController.java  LoginController.java  SearchController.java  ThreadController.java  UserController.java
src/main/java/gg/manny/forums/web/controller/api/: PlayerController.java  RankController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: bootstrap.min.js  scripts.js
src/main/resources/templates/: dashboard.html  default.html  error.html  forums.html  home.html  login.html  player.html  register.html
src/main/resources/templates/forums/: create.html  edit.html  forum.html  new.html  thread.html
src/main/resources/templates/player/: general.html  manage.html
src/main/resources/templates/player/manage/: grants.html  grants_add.html
